# SlientInstall

./: mango.keystore  platform.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/content/pm/: IPackageDeleteObserver.java
app/src/main/java/com/example/myapplication/: InstallResultReceiver.java  MainActivity.java  PackageManagerCompatP.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
