apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
//        debug {
//            storeFile file('..\\mango.keystore')
//            storePassword '123456'
//            keyAlias = 'april'
//            keyPassword '123456'
//        }
//        release {
//            storeFile file('..\\mango.keystore')
//            storePassword '123456'
//            keyAlias = 'april'
//            keyPassword '123456'
//        }

        debug {
            storeFile file('..\\platform.keystore')
            storePassword 'AskeyKeystore'
            keyAlias = 'AskeyKeystore'
            keyPassword 'AskeyKeystore'
        }
        release {
            storeFile file('..\\platform.keystore')
            storePassword 'AskeyKeystore'
            keyAlias = 'AskeyKeystore'
            keyPassword 'AskeyKeystore'
        }
    }
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
