<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_install"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Install APK !" />

    <Button
        android:id="@+id/bt_uninstall"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bt_install"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="Uninstall APK !" />


</RelativeLayout>